WpfMgCrypt/MainWindow.xaml

<Window x:Class="WpfMgCrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMgCrypt"
        mc:Ignorable="d" Height="395" Width="808" Title="MgCrypt">
    <Grid Visibility="Visible" Margin="0,0,10,38">
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Height="35" Width="124" Click="Button_Click"/>
        <Button Content="Decode" HorizontalAlignment="Left" Margin="192,16,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="Button_Click_1"/>
        <Button Content="Choose way to file" HorizontalAlignment="Left" Margin="403,16,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="Button_Click_2"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="587,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="21" Background="#FFDADADA"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="403,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Height="260" Background="#FFDADADA"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="26,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="260" Background="#FFDADADA"/>
        <CheckBox x:Name="checkBox1" Content="use the selected key for encryption" HorizontalAlignment="Left" Margin="403,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
